@charset "UTF-8";
/*Elementos de todo el sitio*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  /*Incluir row-reverse para cambiar la ubicación del logo en la version Mobile*/
  display: flex;
  flex-direction: row-reverse;
  padding: 0.5%;
  position: sticky;
  justify-content: space-between;
  background-image: linear-gradient(90deg, rgb(158, 173, 189) 22%, rgb(58, 113, 131) 73%, rgb(59, 72, 86) 93%);
}

.titulo__main {
  text-align: center;
  font-size: 2rem;
  color: #3b4856;
  padding: 1%;
}

.imagen__fondo {
  background-image: url(../images/back8.jpg);
}

/*ajuste a navbar*/
.nav-link {
  text-transform: uppercase;
}

.text__upper {
  text-transform: uppercase;
  font-size: x-large;
}

/* Estilos Footer */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(90deg, rgb(58, 128, 148) 0%, rgb(59, 72, 86) 35%, rgb(158, 173, 189) 86%);
}

.footer-icon {
  text-decoration: none;
  text-align: center;
  padding: 0.5%;
  color: white;
}

/* Index */
.img__main {
  padding: 2%;
  margin: auto;
  width: 90%;
}

/* Nosotros */
.nosotros {
  display: grid;
  grid-template-columns: 60% auto;
  grid-gap: 2rem;
  align-content: stretch;
  color: #3b4856;
  margin-left: 5%;
  margin-right: 5%;
  font-family: "Montserrat", sans-serif;
}

.imgNosotros {
  width: 70%;
  margin-bottom: 3%;
  border-radius: 50px;
}

/* Productos */
.plantilla__prod {
  display: grid;
  grid-gap: 1rem;
  margin: 0 3% 3% 3%;
  font-size: 80%;
  padding: 5%;
}

.card {
  --bs-body-bg: #a6b3c1;
}

.btn.btn-primary {
  --bs-btn-bg: #3a8094;
  --bs-btn-border-color: #3a8094;
}

/*Locales*/
.row__tienda {
  color: #3b4856;
  line-height: 20%;
  padding: 1%;
  margin-bottom: 2%;
  overflow: hidden;
  max-width: 97%;
  font-size: small;
  margin-left: 4%;
}

iframe {
  margin-top: 2rem;
  margin-right: 4rem;
}

.locales__mapa {
  /*Anidación de propiedades igual raiz*/
  border-radius: 40px;
  border-style: double;
  margin-bottom: 7%;
  margin-top: 1%;
}

.locales__imagen {
  margin-left: 15%;
  width: 60%;
  display: none; /*En la version Mobile desabilita la imagen*/
}

/*Grilla para Foto y locales*/
#grilla {
  display: grid;
  grid-template-areas: "foto local1" "foto local2";
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 1fr);
  justify-items: start;
}

.foto {
  grid-area: foto;
}

.local1 {
  grid-area: local1;
}

.local2 {
  grid-area: local2;
}

/* Contacto */
.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10%;
}
.contacto__detalle {
  display: flex;
  flex-direction: column;
  padding-bottom: 1%;
  color: #3b4856;
  width: 95%;
}
.contacto__linea {
  border-color: #3b4856;
}
.contacto__boton {
  padding: 2%;
  margin-top: 3%;
  color: white;
  background-color: #3a8094;
  width: 95%;
  font-size: large;
  box-shadow: 5px 5px 5px #3b4856;
}

@media (min-width: 768px) {
  /*Todas las paginas*/
  .navbar {
    margin-left: 5%;
    font-size: larger;
  }
  .navbar-nav .nav-link.active {
    --bs-navbar-active-color: white;
    font-weight: bold;
  }
  /*Contactos*/
  .contacto {
    justify-content: flex-start;
    margin-left: 35%;
  }
  .contacto__detalle {
    width: 75%;
  }
  .contacto__boton {
    width: 75%;
  }
  /*Productos*/
  .plantilla__prod {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1%;
  }
  /*Nosotros*/
  .nosotros {
    grid-template-columns: 40% auto;
    font-size: larger;
  }
  .imgNosotros {
    width: 30%;
  }
  /*Locales*/
  #grilla {
    grid-template-columns: auto 60%;
    justify-items: start;
  }
  .locales__imagen {
    display: block;
    animation: start-left 1.5s ease-in;
  }
  .local1:hover {
    transform: scale(120%);
    transition: all 1.5s;
    color: black;
  }
  .local2:hover {
    transform: scale(120%);
    transition: all 1.5s;
    color: black;
  }
  /*Animaci[on desde la izquierda*/
  @keyframes start-left {
    0% {
      right: 100%;
      opacity: 0;
      transform: translate(-100%);
    }
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
  .row__tienda {
    font-size: medium;
  }
}
@media (min-width: 1024px) {
  /*Todas las paginas*/
  header {
    flex-direction: row;
    justify-content: flex-start;
  }
  /*Index*/
  .img__main {
    padding: 0.5%;
    width: 58%;
  }
  /*Contacto*/
  .contacto {
    justify-content: flex-start;
    margin-left: 40%;
  }
  .contacto__detalle {
    width: 60%;
  }
  .contacto__boton {
    width: 60%;
  }
}

/*# sourceMappingURL=styles.css.map */
